{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:section([a-z0-9-]+)/:slug([a-z0-9-]+)",
      "destination": "/pages/:section/:slug/index.html"
    }
  ]
}
